#!/bin/bash

echo "Вывести все строки, которые содержат оператор «if»"
grep -r test -e "\bif\b"

echo "Вывести названия всех подпрограмм, которые вызывают подпрограмму sqrt"
grep -l -e 'sqrt' -r test

echo "Посчитать количество вызовов некоторой подпрограммы в остальных модулях программы"
SUB="eq"
grep -c -e "\b${SUB}\b" -r test

echo "Подсчитать количество файлов, в которых нет вызова подпрограммы sqrt"
grep -w '\bsqrt\b' -c ./test/* | grep -c ':0'